%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 280ba453e1b89c9458bb090cbace67ee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cd9f32a93247e4f40b26a3716f9f7ca0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4400c7b9ce1234047abe93a431022705, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 266e463b6dfb0b744b4a1834c4b4119d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 44eca0d2d4b1db34597ea0000a397f2c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 137636422067942696, guid: dc093204f895f7848bea9891181f718e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9d6d9c46cd78ba840a8644439d3ef97f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 860dce211e7697a4a8f6f9f17949c3ff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 31588e4aa339fb14c813aafaa5b10344, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 186617120746905496, guid: 986b8e66da1969d43abda9556af81944, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
